/*  =======================
    Author: Ehia Ahmed
    Author URL:https://ehiaahmedbd.netlify.app/
    Temnplete-Name:
    version: 1.0 
    ================================*/

/* ======================
        Table Of Content
    
    navbar
   
    
    */
/* =========================
    Global CSS
    ============== */
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none !important;
    list-style: none;
}

body {
    /* font-family: 'Bitter', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Merriweather', serif; */
    /* background-color: red !important; */
    /* background-color: #FCFCFA; */
}

/* ====================
    Commmon CSS
 */
h1 {

    font-size: 4.5em !important;
    font-weight: 700 !important;


}

h2 {

    font-size: 2.5em !important;
    font-weight: 700 !important;

}

h3 {

    font-size: 1.5em !important;
    font-weight: 900;

}

h4 {
    color: var(--bs-h4);
    font-size: 1.2em !important;
    font-weight: bold;
    padding-bottom: 10px;


}

p {

    font-size: 1em !important;
    margin: 20px 0px !important;
    font-weight: 600;
    padding-bottom: 10px !important;
    color: rgb(63, 60, 60) !important;


}

button {
    padding: 10px 30px;
    font-weight: 400;
    outline: 0;
    border: 0;
    font-size: 15px !important;
    background-color: #FF595A;
    color: #fff;
    border-radius: 20px !important;
}

.padding {
    padding: 60px;
}

.marging-top {
    margin-top: 100px;
}

.marging-bottom {
    margin-bottom: 100px;
}

/*----------------
     root file 
     --------------- */
:root {
    --bs-h4: #D35400;
    --bs-black: #001523 !important;


}


/* header style */

header {
    background: rgb(235, 251, 255);
    background: linear-gradient(90deg, rgba(235, 251, 255, 1) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 239, 229, 1) 100%);
}

.nav-link {
    color: black !important;
    font-size: 18px;
    font-weight: 600;

}

.nav-item a {

    padding: 20px 20px 0px 20px;
}

.nav-item a:hover {
    border-bottom: 2px solid #FF595A;
}

.navbar button i {
    color: #FF595A;
}

header h1 span {
    color: #FF595A;
}

header a i {
    border: 2px solid;
    padding: 10px;
    border-radius: 50%;
    background-color: #FF595A;
    color: #fff;
    margin-left: 20px;
}

header a {
    color: #FF595A;
}

.service-card {
    display: grid;
    align-items: center;
    justify-content: center !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.service-section .service-card1 {
    width: 300px;
    /* border: 2px solid; */
    padding: 20px;
    background-color: #F1EEFE;
    border-radius: 20px;
}

.service-section .service-card1 a {
    color: #868cb8;
}

.service-section .service-card2 {
    width: 300px;
    /* border: 2px solid; */
    padding: 20px;
    background-color: #FFEEEF;
    border-radius: 20px;
}

.service-section .service-card2 a {
    color: #FD9797;
}

.service-section .service-card3 {
    width: 300px;
    /* border: 2px solid; */
    padding: 20px;
    background-color: #FDF6E5;
    border-radius: 20px;
}

.service-section .service-card3 a {
    color: #F3B009;
}

/* about-section style */

.about-section h2 span {
    color: #FF595A;
}

.about-section p {
    margin: 0px !important;
}

.about-section img {
    /* border: 2px solid; */
    padding: 5px;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: -2px -2px 5px 3px rgba(201, 194, 194, 0.47);
}

.about-section .about-img img {
    padding: 0px !important;
    box-shadow: none !important;
}


/* prrtfolio-section style */
.portfolio-section button {
    color: #001523;
    font-size: 1rem !important;
    font-weight: 700;
    background-color: #fff;
    padding: 5px 15px !important;
    border-radius: 5px !important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.portfolio-section span button {
    color: #fff;
    font-size: 1rem !important;
    font-weight: 700;
    background-color: #FF595A;
    padding: 5px 15px !important;
    border-radius: 5px !important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.portfolio-allcard {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.portfolio-section .row ul {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
    grid-gap: 20px;
}

.portfolio-section .row ul li a {
    color: #001523;
    font-weight: 600;

}

.portfolio-section .row ul li a:hover {
    border-bottom: 2px solid black;
}

.portfolio-allcard h4 {
    color: #001523;
    font-size: 1rem !important;
}

/* reviweu-section style */

.reviweu-section h5 {
    margin-bottom: 0px !important;
}

.reviweu-section p {
    margin: 0px !important;
    margin-bottom: 20px !important;
}

.reviweu-section button {
    color: #001523;
    font-size: 1rem !important;
    font-weight: 700;
    background-color: #fff;
    padding: 5px 15px !important;
    border-radius: 5px !important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.reviweu-section span button {
    color: #fff;
    font-size: 1rem !important;
    font-weight: 700;
    background-color: #FF595A;
    padding: 5px 15px !important;
    border-radius: 5px !important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}


/* footer style */
footer {
    padding: 50px;
    background: rgb(235, 251, 255);
    background: linear-gradient(90deg, rgba(235, 251, 255, 1) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 239, 229, 1) 100%);

}

footer h3 span {
    color: #FF595A;
}


footer input {
    padding: 10px 100px 10px 20px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    outline: none;
    border: none;
    margin-right: 30px;

}

footer button {
    border-radius: 10px !important;
}

footer ul li {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    grid-gap: 20px;
}

/* footer ul li a{
    font-size: .5rem !important;
} */


/* company section style */

.company {
    display: grid;
    justify-content: center !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}